.photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 0 24px;
    }
}

@media screen and (max-width: 400px) {
    .photos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin: 0 16px;
        gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .photos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin: 0 16px;
        gap: 12px;
    }
}